% NS_B
<s> sil

% NS_E
</s> sil

% ABORT
CANCEL k ae n s ax l

% DOWN
DOWN d aw n

%QUIT

QUIT k w ih t

%CLEAR

CLEAR k l ih r

% IDENTIFICATION
ERROR ax
ERROR m
ERROR eh
ERROR s
ERROR ow
ERROR k
ERROR t
LUX l uh k s
LACER l ae z er
ALEXIA ae l ax k s iy ax
PI p ay

% MPC_COMMANDS
NEXT n eh k s t
PREV p r iy v
PAUSE p ao z
PAUSE ax n p aw
PAUSE p l ey
STOP s t aa p

% MUTE
MUTE m y uw
MUTE ax n m uw d
MUTE s ay l ax n s
MUTE sh ah t ax b

% PERCENT
PERCENT p er s eh n t

% SET
SET s eh t
PLAY p l ey
TOGGLE t aa g ax l
MUSIC m y uw z ix k

% SONG
SONG s ao ng

% SHUT
SHUT sh ah t

% VOLUME
VOLUME v aa l y uw m

% DIRECTIONAL_COMMANDS
UP ah p
DOWN d aw n

% ONE
ONE w ah n
% HUNDRED
HUNDRED hh ah n d r ax d
HUNDRED f uh l

% FIVE
FIVE f ay v

% FIVE_NUMBERS
ONE w ah n
TWO t uw
THREE th r iy
FOUR f ao r
FIVE f ay v
TEN t eh n
FIFTEEN f ix f t iy n

% TEN_NUMBERS
TWENTY t w eh n t iy 
THIRTY th er dx iy
FORTY f ao r dx iy
FIFTY f ih f t iy
SIXTY s ih k s t iy
SEVENTY s eh v ax n t iy
EIGHTY ey dx iy
NINTY n ay n t iy
