0	[<s>]	sil
1	[</s>]	sil
2	[CANCEL]	k ae n s ax l
3	[DOWN]	d aw n
4	[ERROR]	ax
4	[ERROR]	m
4	[ERROR]	eh
4	[ERROR]	s
4	[ERROR]	ow
4	[ERROR]	k
4	[ERROR]	t
4	[LUX]	l uh k s
4	[ALEXIA]	ae l ax k s iy ax
4	[PI]	p ay
5	[NEXT]	n eh k s t
5	[PREV]	p r iy v
5	[PAUSE]	p ao z
5	[PAUSE]	ax n p aw
5	[STOP]	s t aa p
6	[MUTE]	m y uw
6	[MUTE]	ax n m uw d
6	[MUTE]	s ay l ax n s
6	[MUTE]	sh ah t ax b
7	[PERCENT]	p er s eh n t
8	[SET]	s eh t
8	[PLAY]	p l ey
8	[TOGGLE]	t aa g ax l
8	[MUSIC]	m y uw z ix k
9	[SONG]	s ao ng
10	[SHUT]	sh ah t
11	[VOLUME]	v aa l y uw m
12	[UP]	ah p
12	[DOWN]	d aw n
13	[ONE]	w ah n
14	[HUNDRED]	hh ah n d r ax d
14	[HUNDRED]	f uh l
15	[FIVE]	f ay v
16	[ONE]	w ah n
16	[TWO]	t uw
16	[THREE]	th r iy
16	[FOUR]	f ao r
16	[FIVE]	f ay v
16	[TEN]	t eh n
16	[FIFTEEN]	f ix f t iy n
17	[TWENTY]	t w eh n t iy
17	[THIRTY]	th er dx iy
17	[FORTY]	f ao r dx iy
17	[FIFTY]	f ih f t iy
17	[SIXTY]	s ih k s t iy
17	[SEVENTY]	s eh v ax n t iy
17	[EIGHTY]	ey dx iy
17	[NINTY]	n ay n t iy
